# Feed-Management

./: .classpath  .factorypath  .gitignore  .project  pom.xml  sd
src/main/java/com/feed/: AddComment.java  AddFeed.java  CORSFilter.java  Comment.java  CommentDao.java  CommentLikes.java  CommentOperations.java  CommentServlet.java  CredentialValidator.java  DatastoreCallbacks.java  DeleteUser.java  Encryption.java  Enqueue.java  Feed.java  FeedDao.java  FeedDaoImplementation.java  FeedLikes.java  FeedOperations.java  FeedServlet.java  GoogleAuthentication.java  Login.java  Logout.java  MainFeed.java  Register.java  RegisterFilter.java  ServeImage.java  SessionController.java  SessionFilter.java  SessionValidator.java  SyncApp.java  SyncAppFunctions.java  UpdateComment.java  UpdateFeed.java  UploadImage.java  User.java  UserDao.java  UserInfo.java  UserOperations.java  Validator.java  Worker.java
src/main/java/com/task/: Worker.java
src/main/webapp/: feed.jsp  feedOperation.js  feeds.css  operations.js
src/main/webapp/WEB-INF/: appengine-web.xml  cron.yaml  datastore-indexes.xml  index.yaml  logging.properties  queue.yaml  web.xml
src/main/webapp/css/: feeds.css  login.css  profile.css
src/main/webapp/js/: Cache.js  commentOperation.js  feed.jsp  feedOperation.js  feedOperation.test.js  mockServer.js  profileOperation.js  user.js
src/main/webapp/jsp/: feed.jsp  login.jsp  register.jsp
src/test/java/com/feed/: Bcrypt.java  HelloAppEngineTest.java  MockHttpServletResponse.java  TestComments.java  TestFeed.java  TestTaskQueue.java  TestUser.java
