[33mcommit 9318d76473ba0f5ef0bef4e97136ce36b65bbce3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Fri May 28 14:44:36 2021 +0530

    added index

[33mcommit 14634fc21ff8dfb24f07c94a0a7034158b0a3683[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 27 19:07:39 2021 +0530

    changed yaml to xml

[33mcommit fa2398cdfd7e006bd2a0b880a76ed6be4ec6012b[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 27 18:39:22 2021 +0530

    latest commit

[33mcommit 793e564a5e645dac3ffe4855c0ba420343bf1d60[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Wed May 26 15:50:27 2021 +0530

    deploying to app engine

[33mcommit 3e09dcea9d313d641dc1f184843350bc87497d5a[m
Merge: 057dcfd c260bf9
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 20 17:03:04 2021 +0530

    Merge branch 'master' of https://github.com/GeorgeJ1010/Feed-Management

[33mcommit 057dcfdec539c2f1837cb3a346f0a66c38090965[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 20 17:02:08 2021 +0530

    adding changes for app engine

[33mcommit c260bf9c0df31b1c6f9d3b2a79384bc83cf1749d[m
Author: George Joseph <79919561+GeorgeJ1010@users.noreply.github.com>
Date:   Thu May 20 16:06:29 2021 +0530

    Add files via upload

[33mcommit 6e8eb12929e8f0491c1b5be5d16276475d7be535[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 20 15:53:46 2021 +0530

    added profile for each user

[33mcommit 0586c5d942e4275140ea02921387819563c5d320[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 20 15:36:37 2021 +0530

    added profile for each user

[33mcommit 24cafab31f957784dc98668690fcc38eac6ab924[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 20 15:24:18 2021 +0530

    added profile for each user

[33mcommit f78c2dcc9061fb48f6df627e42c9df4171cfb612[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu May 20 15:20:10 2021 +0530

    added profile for each user

[33mcommit af104b591dd4299ab53792f88a8e06f1ff97d8b8[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Sat May 15 12:11:51 2021 +0530

    task queue and cursor

[33mcommit 236a32147a442899ced4b27657221557aac61e29[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Wed May 12 11:11:29 2021 +0530

    added client side caching

[33mcommit 397e33af16a974b53a9912e03824500799970c98[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu Apr 22 18:21:42 2021 +0530

    did changes in testing

[33mcommit 20722daed82ca109ded1be4c97ecb50aa00de08f[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu Apr 22 18:19:04 2021 +0530

    tested api's in the front end using jest

[33mcommit 0dfbddf83ddd6550322e05990a7721f15465e2e8[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Apr 19 14:38:54 2021 +0530

    splitted the js files

[33mcommit 8718643d224a14f5908dee5c5bb48f52e84f9220[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Sat Apr 17 16:24:15 2021 +0530

    improvements in UI

[33mcommit ca2679e4fb571ba6f558893a4f27b1d7503a11f0[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu Apr 15 11:19:12 2021 +0530

    Started with front end added like feature

[33mcommit a2a2ee786fcc4b083686e8d453961c9983cbcf20[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Apr 5 10:08:45 2021 +0530

    changes in deletion api

[33mcommit c5108a1f584ad1a16015efe68e1fb47266b529e1[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Sat Apr 3 11:13:13 2021 +0530

    handled exceptions

[33mcommit 3ca9065cae6ccbcba32b8096f7e2c0cf1c6575e0[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Fri Apr 2 18:04:50 2021 +0530

    added delete feed and comment

[33mcommit a363f3b6c062e2a5babd8b2a1f3f87660ceb1ce6[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu Apr 1 18:10:28 2021 +0530

    Changed validator methods

[33mcommit d849e1c82dc5f37ffcd5e61f19c6cbab1b911fbb[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu Apr 1 15:44:03 2021 +0530

    made some changes

[33mcommit 664da8b0d21861726953e71c95a4da8882b219b8[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu Apr 1 13:10:58 2021 +0530

    Handled possible exceptions

[33mcommit 829c403c56ee380323c34e3512a8ccbc3a6eba03[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Tue Mar 30 14:54:18 2021 +0530

    changes

[33mcommit 5f0f0fca70ef8250be024c6ee752afc09fb16fa1[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Tue Mar 30 12:12:52 2021 +0530

    converted date milli and added getter and setter for feedlikes

[33mcommit 1f65efe95447cebc2304f2d291499682df162cb2[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 18:30:06 2021 +0530

    added server response for add feed

[33mcommit 8de61517527b8bb8b458f3ee8e7c53f4b4db1121[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 18:17:46 2021 +0530

    changed route settings

[33mcommit c67519d30ce4a76e30cebddf230e35ec3d57c112[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 17:41:22 2021 +0530

    changed

[33mcommit 8b6dfbc9c7eb1fb100b96c9415173ff23678dfc1[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 16:22:09 2021 +0530

    changes

[33mcommit 955de979adc56c737552ee7c3ed038ac379b43ea[m
Merge: ac421d3 5c15460
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:59:18 2021 +0530

    issue

[33mcommit 5c15460315dd80d0c8d8dcebf3e53c0f934ed0a3[m[33m ([m[1;31morigin/george[m[33m, [m[1;32mgeorge[m[33m)[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:56:04 2021 +0530

    changes

[33mcommit ac421d3aeb6c15c09da9753c47dc3b6d8ae20952[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:52:01 2021 +0530

    1

[33mcommit ea8d2fedbf005bfe1ea6268a4ca4310ca4375a3c[m
Merge: e723c39 dbf2f63
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:49:47 2021 +0530

    Merge branch 'master' of https://github.com/GeorgeJ1010/Feed-Management

[33mcommit dbf2f6378810f8dc676b44bb4d21a4ca887045c0[m
Merge: 31f716f 520cde5
Author: George Joseph <79919561+GeorgeJ1010@users.noreply.github.com>
Date:   Mon Mar 29 15:44:37 2021 +0530

    Merge pull request #2 from GeorgeJ1010/new
    
    New

[33mcommit e723c39431986870aa22e2490d4bc8fb13b32f07[m
Merge: 520cde5 c4f8742
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:39:04 2021 +0530

    Merge branch 'george'

[33mcommit 520cde56b887788e2fc7742a1faecbff464acb27[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:30:11 2021 +0530

    changes

[33mcommit 601c5e3e4ccc3f701f0c90b2f3dcb8541da1d234[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:25:43 2021 +0530

    testing

[33mcommit c4f8742306d813bf6a71da3716e6a8bdf2e70810[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:17:18 2021 +0530

    change

[33mcommit 87286e0d7dd5df8dc9407e322c006e5d6ab907d2[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Mon Mar 29 15:11:32 2021 +0530

    Comment feature

[33mcommit 21baea373fbfaa93aa0de9c3e3fe546dcd2d9b82[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Fri Mar 26 17:55:11 2021 +0530

    made some changes

[33mcommit 2d69388309bc81a96d06bd2d6c4e28d3f9c80ebf[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Fri Mar 26 13:14:44 2021 +0530

    changes

[33mcommit 1129a551f31d591032ce450f610cff9ca927a4f3[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Fri Mar 26 12:57:06 2021 +0530

    added like feature for feeds

[33mcommit 31f716f6e2a3ca73585997f29f524efd558d2424[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Fri Mar 26 11:07:21 2021 +0530

    Added API for updating a feed

[33mcommit dda66d2fc1e9fd56d865841717cc761b4d70468b[m
Author: GeorgeJ1010 <george.joseph@anywhere.co>
Date:   Thu Mar 25 15:04:16 2021 +0530

    initial commit
